{
    "name": "datatables.net-colreorder-bm",
    "description": "ColReorder for DataTables with styling for [Bulma](https://bulma.io/)",
    "main": "js/colReorder.bulma.js",
    "module": "js/colReorder.bulma.mjs",
    "style": "css/colReorder.bulma.css",
    "types": "./types/types.d.ts",
    "version": "1.5.6",
    "files": [
        "css/**/*.css",
        "js/**/*.js",
        "js/**/*.mjs",
        "types/**/*.d.ts"
    ],
    "keywords": [
        "ColReorder",
 "Reorder",
        "Bulma",
        "Datatables",
        "jQuery",
        "table",
        "filter",
        "sort"
    ],
    "dependencies": {
        "datatables.net-colreorder": ">=1.5.6",
        "datatables.net-bm": ">=1.12.1",
        "jquery": ">=1.7"
    },
    "moduleType": [
        "globals",
        "amd",
        "node"
    ],
    "ignore": [
        "composer.json",
        "datatables.json",
        "package.json"
    ],
    "author": {
        "name": "SpryMedia Ltd",
        "url": "http://datatables.net"
    },
    "homepage": "https://datatables.net",
    "bugs": "https://datatables.net/forums",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/DataTables/Dist-DataTables-ColReorder-Bulma.git"
    }
}
